PROJECT_NAME=notifier

BE_DIRECTORY=/var/www/notifier/be
FE_DIRECTORY=/var/www/notifier/fe

SUBNET_IPV4=172.21.0.0/16
NGINX_IPV4=172.21.0.2
BE_IPV4=172.21.0.3
FE_IPV4=172.21.0.4

NGINX_HOST=localhost
NGINX_PORT=443
NGINX_CERT_CRT=cert.crt
NGINX_CERT_KEY=cert.key

